<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Usuário</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }

        label {
            margin: 10px 0 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .mensagem {
            color: green;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #4CAF50;
            transition: color 0.3s;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
<h1>Editar Usuário</h1>
<div class="form-container">
    <div th:if="${mensagem}" class="mensagem" th:text="${mensagem}"></div>
    <form th:action="@{/api/usuario/ui/alterar/{id}(id=${usuario.id})}" th:object="${usuario}" method="post">
        <input type="hidden" name="_method" value="put" />
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" required />

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />

        <label for="senha">Senha:</label>
        <input type="text" id="senha" th:field="*{senha}" required />

        <label for="idade">Idade:</label>
        <input type="number" id="idade" th:field="*{idade}" required />

        <label for="permissoes">Permissão:</label>
        <input type="text" id="permissoes" th:field="*{permissoes}" />

        <button type="submit">Alterar Usuário</button>
    </form>
    <a th:href="@{/api/usuario/ui/all}">Voltar para a lista de usuários</a>
</div>

</body>
</html>
